---

kubeadm_packages:
  - python
  - python-pip
  - python-netaddr
  - systemd
  - docker
  - kubelet-1.7.4
  - kubeadm-1.7.4
  - kubectl-1.7.4
  - kubernetes-cni

kubeadm_services:
  - docker
  - kubelet
